Windows/ForgetPassword.xaml

<Window x:Class="RailWayWpfApp.Windows.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWayWpfApp.Windows"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="490" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\USER\Desktop\2-Oy-Imtihon\RailWayWpfApp\Assets\Images\login-backround-image.jpg"/>
    </Window.Background>

    <Border Margin="30 50"
        Background="Black"
        Opacity="0.6"
        CornerRadius="10">
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\USER\Desktop\2-Oy-Imtihon\RailWayWpfApp\Assets\Images\uz-t-logo.png"
                        Height="60"
                        Width="50"
                        Margin="20 10 10 10"/>
                <StackPanel>
                    <Label Content="O'ZBEKISTON TEMIR YO'LLARI"
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="0 10 0 0"/>
                    <Label Content="AKSIYADORLIK JAMIYATI"
                            Foreground="White" Height="28"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>

                <TextBlock Height="26"
                           Foreground="White"
                           Text="Hisobning elektron pochta manzilini"
                           FontWeight="Bold"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Height="26"
                           Foreground="White"
                           Text="yoki telefon raqamini kiriting"
                           FontWeight="Bold"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                
                <Border Margin="20 40 20 10"
                    Background="#FEFEFE"
                    BorderBrush="White"
                    Height="50"
                    CornerRadius="5">
                    <TextBox x:Name="tbEmailOrPhone"
                             Margin="10 0"
                             Padding="8"
                             BorderThickness="0"
                             FontSize="18"/>
                </Border>

                

                    <Button x:Name="btnConfirm"
                            Content="TASDIQLASH"
                            FontSize="22"
                            Height="40"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Margin="20 0"
                            Background="#2929ED" Click="btnForgetPassword"/>
               

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogin"
                            Height="30"
                            Width="80"
                            FontSize="18"
                            Margin="20 0"
                            BorderThickness="0"
                            Content="Kirish"
                            Background="Black"
                            Foreground="Blue" Click="btnLogin_Click"
                            />

                    <Button x:Name="btnRegister"
                            Height="30"
                            Width="170"
                            FontSize="18"
                            Margin="130 0"
                            BorderThickness="0"
                            Content="Ro'yxatdan o'tish"
                            Background="Black"
                            Foreground="Blue" Click="btnRegister_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
