Windows/Loginxaml.xaml

<Window x:Class="RailWayWpfApp.Windows.Loginxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWayWpfApp.Windows"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="510">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\USER\Desktop\2-Oy-Imtihon\RailWayWpfApp\Assets\Images\login-backround-image.jpg"/>
    </Window.Background>

    <Border Margin="30 50"
        Background="Black"
        Opacity="0.6"
        CornerRadius="10">
            
        <StackPanel>
               
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\USER\Desktop\2-Oy-Imtihon\RailWayWpfApp\Assets\Images\uz-t-logo.png"
                        Height="60"
                        Width="50"
                        Margin="20 10 10 10"/>
                <StackPanel>
                    <Label Content="O'ZBEKISTON TEMIR YO'LLARI"
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="0 10 0 0"/>
                    <Label Content="AKSIYADORLIK JAMIYATI"
                            Foreground="White" Height="28"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>

                <Border Margin="20 10 20 20"
                    Background="#FFF6D7"
                    BorderBrush="White"
                    Height="50"
                    CornerRadius="5">

                </Border>


                <Border Margin="20 10 20 10"
                    Background="#FEFEFE"
                    BorderBrush="White"
                    Height="50"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                          <TextBox x:Name="tbEmailOrPhone"
                             Width="340"
                             Margin="10 0 10 0"
                             Padding="8"
                             BorderThickness="0"
                             FontSize="18"/>
                        
                        <Image Source="C:\Users\USER\Desktop\2-Oy-Imtihon\RailWayWpfApp\Assets\Images\icon-email.png"
                               Height="25"
                               />

                    </StackPanel>

                </Border>
               

                <Border Margin="20 10 20 10"
                    Background="#FEFEFE"
                    BorderBrush="White"
                    Height="50"
                    CornerRadius="5">

                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="tbPassword"
                             Width="342"
                             Margin="10 0 10 0"
                             Padding="8"
                             BorderThickness="0"                
                             FontSize="18"/>

                        <Image Source="C:\Users\USER\Desktop\2-Oy-Imtihon\RailWayWpfApp\Assets\Images\padlock.png"
                               Height="25"
                               />

                    </StackPanel>
                </Border>

              

                    <Button x:Name="btnLogin"
                            Content="KIRISH"
                            Height="50"
                            FontSize="22"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Margin="20 10"
                            Background="#2929ED" Click="btnLogin_Click"/>
              

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnForgotPassword"
                            Height="30"
                            Width="150"
                            FontSize="18"
                            Margin="20 0"
                            BorderThickness="0"
                            Content="Porolni tiklash"
                            Background="Black"
                            Foreground="Blue" Click="Forget"/>

                    <Button x:Name="btnRegister"
                            Height="30"
                            Width="170"
                            FontSize="18"
                            Margin="60 0"
                            BorderThickness="0"
                            Content="Ro'yxatdan o'tish"
                            Background="Black"
                            Foreground="Blue" Click="RegisterWindow"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
