MainWindow.xaml

<Window x:Class="RailWayWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailWayWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/main-window-image.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                VerticalAlignment="Top"
                Height="60"
                Background="Black"
                Opacity="0.7" >
            <StackPanel
                    Orientation="Horizontal" Margin="150,0,-1,0">
                <Image Source="Assets/Images/uz-t-logo.png"
                   HorizontalAlignment="Left"
                   Width="50"
                   Height="50"/>

                <StackPanel Margin="5">
                    <Label Content="AKSIYADORLIK JAMIYATI"
                       Foreground="White"
                       FontSize="11"/>

                    <Label Content="O'ZBEKISTON TEMIR YO'LLARI"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="11"/>
                </StackPanel>

                <StackPanel Width="301"
                        Orientation="Horizontal"
                        Margin="500 0 0 0 ">
                    <Image Source="Assets/Images/train-table-clock.png"
                        Width="30"
                        Height="60"
                        Margin="0 0 5 0"
                       />
                    <Button x:Name="btnTrainTable"
                        Background="Black"
                        BorderBrush="Black"
                        Content="Poyezdlar jadvali"
                        Foreground="White"/>

                    <Image Source="Assets/Images/free-icon-user.png"
                        Width="30"
                        Height="60"
                        Margin="30 0 5 0"
                       />

                    <Button x:Name="btnAccess"
                        Background="Black"
                        BorderThickness="0"
                        Content="Kirish"
                        Click="OpenLoginWindow" Width="71"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
            Height="200"
            Margin="60 0 60 60"
            CornerRadius="10"
            Background="Black"
            Opacity="0.6" >

            <StackPanel >
                <Label Margin="5"
                   HorizontalAlignment="Center"
                   Content="Chipta xarid qilish"
                   FontFamily="Jetbrains Mono"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"/>

                <Label HorizontalAlignment="Center"
                   Content="Poyezd chiptasini xarid qilish uchun yo'nalish va sanani tanlang"
                   FontFamily="Jetbrains Mono"
                   Foreground="White"
                   FontSize="16"/>

                <StackPanel Orientation="Horizontal">

                    <ComboBox Name="cbWhere"
                      Margin="60 20 0 0"
                      Height="30"
                      Background="White"
                      FontWeight="Medium"
                      Width="250">
                        <ComboBoxItem Content="Toshkent"/>
                        <ComboBoxItem Content="Samarqand"/>
                        <ComboBoxItem Content="Buxoro"/>
                        <ComboBoxItem Content="Xiva"/>
                        <ComboBoxItem Content="Urganch"/>
                        <ComboBoxItem Content="Nukus"/>
                        <ComboBoxItem Content="Navoiy"/>
                        <ComboBoxItem Content="Andijon"/>
                        <ComboBoxItem Content="Qarshi"/>
                        <ComboBoxItem Content="Jizzax"/>
                        <ComboBoxItem Content="Termiz"/>
                        <ComboBoxItem Content="Guluston"/>
                        <ComboBoxItem Content="Qoqon"/>
                        <ComboBoxItem Content="Margilon"/>
                        <ComboBoxItem Content="Pop"/>
                        <ComboBoxItem Content="Namangan"/>

                    </ComboBox>

                    <Image Source="Assets/Images/to-where-image.png" 
                           Width="40" 
                           Margin="20 20 0 0"
                           Height="40"/>

                    <ComboBox Name="cbToWhere"
                      Margin="20 20 40 0"
                      Height="30"
                      Background="White"
                      FontWeight="Medium"
                      Width="250">
                        <ComboBoxItem Content="Toshkent"/>
                        <ComboBoxItem Content="Samarqand"/>
                        <ComboBoxItem Content="Buxoro"/>
                        <ComboBoxItem Content="Xiva"/>
                        <ComboBoxItem Content="Urganch"/>
                        <ComboBoxItem Content="Nukus"/>
                        <ComboBoxItem Content="Navoiy"/>
                        <ComboBoxItem Content="Andijon"/>
                        <ComboBoxItem Content="Qarshi"/>
                        <ComboBoxItem Content="Jizzax"/>
                        <ComboBoxItem Content="Termiz"/>
                        <ComboBoxItem Content="Guluston"/>
                        <ComboBoxItem Content="Qoqon"/>
                        <ComboBoxItem Content="Margilon"/>
                        <ComboBoxItem Content="Pop"/>
                        <ComboBoxItem Content="Namangan"/>

                    </ComboBox>

                    <DatePicker Width="150" 
                                Height="30"
                                Background="White"
                                Margin="0 20 40 0"
                                SelectedDate="{Binding SelectedDate}" />

                    <TextBlock Text="{Binding SelectedDate, StringFormat='Sanani Tanlang: {0:dd/MM/yyyy}'}"/>

                    <Button x:Name="btnSaerch"
                        Margin="20 20 40 0"
                        Height="30"
                        Width="120"
                        Padding="5 5 5 5"
                        Background="#187CEE"
                        FontFamily="Jetbrains Mono"
                        FontSize="18"
                        Content="Qidirish"
                        Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>


</Window>
